<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="445.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dimigo.gui.SceneTestController">
   <children>
      <Label layoutX="113.0" layoutY="38.0" text="First Scene">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button fx:id="btn1" layoutX="140.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Go To Second Scene" />
      <Button layoutX="307.0" layoutY="197.0" mnemonicParsing="false" onAction="#handleWindowAction" text="New Window" />
   </children>
</AnchorPane>
